# info-entry-sys

./: README.md  create.sql  initial-sql.rar  pom.xml
src/main/java/baseline/: SysApplication.java
src/main/java/baseline/app/controller/: AssetController.java  BaseController.java  CommunicateController.java  ContactPersonController.java  ContactPersonProjectController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  PostController.java  ProjectController.java  RegionController.java  ReportFormController.java  StatusRecordController.java
src/main/java/baseline/app/mapper/: AssetMapper.java  CommunicateMapper.java  ContactPersonMapper.java  ContactPersonProjectMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PostMapper.java  ProjectMapper.java  RegionMapper.java  ReportFormMapper.java  StatusRecordMapper.java
src/main/java/baseline/app/model/entity/: ContactPerson.java  Customer.java  (+5 more)
src/main/java/baseline/app/service/: AssetService.java  CommunicateService.java  ContactPersonProjectService.java  ContactPersonService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  PostService.java  ProjectService.java  RegionService.java  ReportFormService.java  StatusRecordService.java
src/main/java/baseline/common/: FesConstants.java  ResponseResult.java
src/main/java/baseline/common/Interceptor/: AutofillHandler.java  ExceptionInterceptor.java
src/main/java/baseline/common/annotation/: EnablePagination.java
src/main/java/baseline/common/aspect/: GlobalDefaultExceptionHandler.java  PaginationAspect.java
src/main/java/baseline/common/baseBean/: BaseController.java  BaseService.java
src/main/java/baseline/common/config/: CommonConfig.java  ConfigProperties.java  CrosConfig.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  MybatisPlusConfig.java  RestAccessDeniedHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/baseline/common/constant/: FesConstants.java
src/main/java/baseline/common/enumeration/: GenderEnum.java  ResponseEnum.java
src/main/java/baseline/common/exception/: BusinessException.java
src/main/java/baseline/common/pojo/: BaseDo.java
src/main/java/baseline/common/util/: CommonUtils.java  FileUtil.java  ResultUtils.java  VerificationCode.java
src/main/java/baseline/sysmgmt/: SysApplication.java
src/main/java/baseline/sysmgmt/common/: FesConstants.java  ResponseResult.java
src/main/java/baseline/sysmgmt/controller/: BaseController.java  DictionaryController.java  LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/baseline/sysmgmt/mapper/: DictionaryMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/baseline/sysmgmt/service/: BaseService.java  DictionaryService.java  FtpService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/baseline/sysmgmt/serviceImpl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/crelle/family/: SysApplication.java
src/main/java/crelle/family/common/: FesConstants.java  ResponseResult.java
src/main/java/crelle/family/controller/: AuthorityController.java  BaseController.java  LoginController.java  MediaResourcesController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/crelle/family/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/crelle/family/mapper/: BaseMapper.java  BiologyMapper.java  BiologyPlantVOMapper.java  BiologyPlantVOMapper.xml  MediaResourcesMapper.java  MediaResourcesMapper.xml  MenuMapper.java  MenuMapper.xml  PersonMapper.java  PlanMapper.java  PlantMapper.java  PlantPoetryMapper.java  PoetryMapper.java  StandardCodeMapper.java  StandardCodeMapper.xml  ThingMapper.java  UserMapper.java  UserMapper.xml  YearsMapper.java
src/main/java/crelle/family/model/: PageBean.java
src/main/java/crelle/family/service/: BaseService.java  FtpService.java  MediaResourcesService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/plant/: SysApplication.java
src/main/java/plant/common/: ResponseResult.java
src/main/java/plant/common/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/plant/common/enumeration/: ResponseEnum.java
src/main/java/plant/common/util/: ResultUtils.java  VerificationCode.java
src/main/java/plant/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/plant/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/plant/mapper/: UserMapper.java  UserMapper.xml
src/main/java/plant/model/entity/: Menu.java  Role.java  User.java  UserForMyBaties.java
src/main/java/plant/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/plant/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/env/dev/: application.properties
src/main/resources/env/prod/: application.properties
src/main/resources/env/test/: application.properties
src/main/resources/mapper/: AssetMapper.xml  CommunicateMapper.xml  ContactPersonMapper.xml  ContactPersonProjectMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  EmployeeMapper.xml  MenuMapper.xml  PostMapper.xml  ProjectMapper.xml  RegionMapper.xml  ReportFormMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StatusRecordMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql-upgrade-script/ddl/: ddl_230407.sql
src/main/resources/templates/: 诚迈员工信息(模板).xlsx
src/test/java/crelle/family/: CodeGeneratorTest.java  SysAplicationTests.java  Test1.java
src/test/java/plant/: SysAplicationTests.java
(+163 files in other folders)
